You are an expert call center analyst. Your task is to analyze the provided call data and generate a comprehensive report.
${customPrompt ? `\nSpecific Analysis Requirements: ${customPrompt}\n` : ''}

Call Data:
${callSummaries}

Create a detailed report that includes:
1. An executive summary of overall performance in Q1 of 2025
2. Key trends and patterns identified across calls
3. Notable areas of excellence
4. Areas requiring improvement
5. Actionable recommendations
6. Specific call examples that illustrate key points
7. Specific Analysis Requirements

Your response must be a JSON object with exactly these two fields:
{
  "report_name": "A descriptive title for this report (e.g., 'Negative Call Trends in Q1 2025')",
  "markdown": "The complete report content in markdown format"
}

The markdown field should be well-structured with proper headings, bullet points, and formatting.
When referencing a call, always say In the call Agent Name - Customer Name...

Return ONLY the JSON object with these two fields. 