VITE_PORT=8080
VITE_AUTH_DOMAIN=MY_APP_VITE_AUTH_DOMAIN
VITE_AUTH_CLIENT_ID=MY_APP_VITE_AUTH_CLIENT_ID
VITE_AUTH_AUDIENCE=MY_APP_VITE_AUTH_AUDIENCE
VITE_AUTH_ORGANIZATION_ID=MY_APP_VITE_AUTH_ORGANIZATION_ID
